# Mosquitto Configuration File for Fire Alarm Project
# See: https://mosquitto.org/man/mosquitto-conf-5.html

# Persistence
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type all

# Connections
listener 1883
protocol mqtt

# WebSocket support
listener 9001
protocol websockets

# Allow anonymous connections (for development)
# For production, set up authentication with username/password
allow_anonymous true

# Security: Set to false in production, use username/password
# per_listener_settings false
